<!--LOURD MARC ACABAL-->
<!--FRANCIS PASAGAD-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>To Do List</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&family=Lato:ital,wght@1,300&family=Libre+Baskerville&display=swap" rel="stylesheet">
        

    </head>
    <body>
        <h1>BILLY'S TO DO LIST!
        </h1>
        <form>
            <input type="text" name="text" id="text" required>
                <button style="font-size:24px" class="btn-list"> <i class="fa fa-plus"></i></button>
                
            </button>
        </form>
        <div class="fetcher">
            <ul>
                <li>Do Your Daily Tasks Billy!<span>x</span></li>
                <!--This message is temporary. You can delete it after inputting a task-->
                
                
            </ul>
        </div>
         <script src="js/js.js"></script>
         <!--empty script tag added with src attribute to move the javascript code to an external .js and link all the contents from js to html. -->
</body>
</html>
